In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Easy exercises

Create a DataFrame with a datetime index and mixed data types, then filter rows from February only.

In [21]:
df = pd.DataFrame(
    {
        "A" : np.random.randn(10)*10,
        "B" : np.repeat(["wow", "awo"], 5),
        "C" : pd.date_range("2012/2/7", periods=10)
    },
    index=pd.date_range("2123/12/6 00:12", periods= 10, freq="M")
)

february_df = df[df.index.month == 2]
february_df

C:\Users\LENOVO LOQ\AppData\Local\Temp\ipykernel_5352\3178477263.py:7: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  index=pd.date_range("2123/12/6 00:12", periods= 10, freq="M")

                            A    B          C
2124-02-29 00:12:00 -4.209624  wow 2012-02-09

From a DataFrame, select rows where column A is greater than the column mean.

In [25]:
df[df['A'] > df['A'].mean()]

                             A    B          C
2123-12-31 00:12:00   5.493599  wow 2012-02-07
2124-01-31 00:12:00   5.540610  wow 2012-02-08
2124-03-31 00:12:00  14.036670  wow 2012-02-10
2124-04-30 00:12:00   6.971334  wow 2012-02-11
2124-06-30 00:12:00  14.485844  awo 2012-02-13

Create a DataFrame and use .apply() to normalize each column (subtract mean, divide by std).

In [29]:
df = pd.DataFrame(
    {
        "A" : np.random.randint(-100,100, 10),
        "B" : np.random.randint(-10,10, 10),
        "C" : np.random.randint(-1000,1000, 10),
        "D" : np.random.randint(-1,1, 10),
    }
)
df.apply(lambda x : ((x- x.mean())/ x.std() if x.std()!= 0 else x))

          A         B         C         D
0  0.179230  0.407934 -1.564121  0.774597
1  0.947358  0.230572  1.518533  0.774597
2 -1.514590  0.940022 -0.549233  0.774597
3  0.809488 -2.252506 -0.927329 -1.161895
4  0.218621  1.117385  0.472891  0.774597
5 -0.549507 -0.656242 -0.835066 -1.161895
6 -0.549507 -0.124154  0.932394 -1.161895
7  0.573141 -0.478879  1.031893  0.774597
8 -1.494895  0.940022  0.297411 -1.161895
9  1.380660 -0.124154 -0.377372  0.774597

Pivot a DataFrame: from long to wide format.

In [56]:
df = pd.DataFrame(
    {
        "Date" : np.repeat(pd.date_range("1730/12/3", periods=5,freq="D"), 2),
        "City" : np.tile(["Tehran", "Shiraz"], 5),
        "Temperatrue" : np.random.randint(-12, 15, 10)
    }
)

df_wide = df.pivot(index='Date', columns="City", values="Temperatrue")
df_wide, df

(City        Shiraz  Tehran
 Date
 1730-12-03      -4      -1
 1730-12-04      12      11
 1730-12-05      -4      14
 1730-12-06      12       8
 1730-12-07       3      14,
         Date    City  Temperatrue
 0 1730-12-03  Tehran           -1
 1 1730-12-03  Shiraz           -4
 2 1730-12-04  Tehran           11
 3 1730-12-04  Shiraz           12
 4 1730-12-05  Tehran           14
 5 1730-12-05  Shiraz           -4
 6 1730-12-06  Tehran            8
 7 1730-12-06  Shiraz           12
 8 1730-12-07  Tehran           14
 9 1730-12-07  Shiraz            3)


Use .isin() to filter a DataFrame for rows where column C is in [3, 4, 5].

In [57]:
df[df["Temperatrue"].isin([-1,11,12])]

        Date    City  Temperatrue
0 1730-12-03  Tehran           -1
2 1730-12-04  Tehran           11
3 1730-12-04  Shiraz           12
7 1730-12-06  Shiraz           12


Create a MultiIndex DataFrame and access data at a specific sublevel.

In [64]:
index = pd.MultiIndex.from_tuples(
    [("A", 2020), ("A", 2021), ("B", 2020), ("B", 2021)],
    names=["Company", 'Year']
)

df = pd.DataFrame(
    {
        'Revenue' : np.random.randint(100, 500, 4),
        'profit' : np.random.randint(10, 100, 4)
    },
    index=index
)
df,df.loc['A'], df.xs(2020, level="Year")

(              Revenue  profit
 Company Year
 A       2020      106      64
         2021      389      17
 B       2020      180      26
         2021      374      26,
       Revenue  profit
 Year
 2020      106      64
 2021      389      17,
          Revenue  profit
 Company
 A            106      64
 B            180      26)

Group by a column and compute mean, max, and std in one go.

In [79]:
df = pd.DataFrame(
    {
        "City" : np.tile(["Tehran", "Shiraz"], 5),
        "Temperatrue" : np.random.randint(-12, 15, 10)
    }
)

df.groupby(by="City")["Temperatrue"].apply(lambda x :  pd.Series({"mean" : x.mean(), "max" : x.max(), "std" :x.std()}))

City
Shiraz  mean     2.400000
        max     14.000000
        std      7.956130
Tehran  mean     0.000000
        max     12.000000
        std      9.823441
Name: Temperatrue, dtype: float64

# Data Cleaner :

Create a DataFrame with 3 numeric columns, randomly insert NaNs, fill missing values with column means, and then scale all 
columns between 0 and 1.

In [73]:
df = pd.DataFrame(
    {
        "A" : np.random.randn(10)*10,
        "B" : np.random.randn(10)*5,
        "C" : np.random.randn(10)*7
    }
)

for i in range(8):
    df.at[np.random.choice(range(10)), np.random.choice(df.columns)] = np.nan

# how  AI did it 
# mask = np.random.rand(*df.shape) < 0.25
# df = df.mask(mask)


df.fillna(df.mean(), inplace=True)

df = (df-df.min()) / (df.max()- df.min())

df

          A         B         C
0  0.532930  0.601279  0.501147
1  0.673741  0.087689  0.070521
2  0.614663  0.601279  0.110241
3  0.673741  0.910012  0.000000
4  0.991164  0.341348  0.929196
5  0.673741  0.920842  0.501147
6  1.000000  0.911489  1.000000
7  0.000000  0.638856  0.641419
8  0.903687  0.000000  0.330076
9  0.673741  1.000000  0.927725

# Row Labeler :
 
Create a DataFrame with columns 'score', 'group', and a datetime index. Label each row as 'high' or 'low' based on whether 
the score is above the median within that group.

In [84]:
ts = pd.date_range("2013/1/23",periods=12)

df = pd.DataFrame(
    {
        "score" : np.random.randn(12)*5,
        "group" : np.tile(["A", "B", "C"],4)
    },
    index=ts
)

group_median =df.groupby("group")["score"].median()
df['group_median'] = df['group'].map(group_median)
df['label'] = np.where(df['group_median'] > df['score'], "low" , "high")

df

                score group  group_median label
2013-01-23  -0.731055     A     -3.593668  high
2013-01-24  -1.412040     B      1.815888   low
2013-01-25   0.561350     C      0.352104  high
2013-01-26  -6.456282     A     -3.593668   low
2013-01-27   0.290667     B      1.815888   low
2013-01-28   1.325206     C      0.352104  high
2013-01-29  10.247682     A     -3.593668  high
2013-01-30   3.341109     B      1.815888  high
2013-01-31   0.142858     C      0.352104   low
2013-02-01  -7.770752     A     -3.593668   low
2013-02-02   4.132134     B      1.815888  high
2013-02-03  -5.118391     C      0.352104   low

# Custom Sorter:

Create a DataFrame with random numbers and a categorical column ('low', 'medium', 'high'). Sort it by category in logical 
order, not alphabetically.

In [109]:
df = pd.DataFrame(
    {
        "A" : np.random.randint(0,100,12),
        "B" : pd.Categorical(np.random.choice(["low", "medium", "high"], 12), categories=["low", "medium", "high"], ordered=True).astype("category")
    }
)

df.sort_values(by="B")

     A       B
4   21     low
7   11     low
8   84     low
9   61     low
10  22     low
1   54  medium
2   18  medium
3   49  medium
0   31    high
5   95    high
6   92    high
11   6    high

# Rolling Average Filter:

Add a rolling mean column (window size = 3) to a time-indexed DataFrame. Then select only the rows where the rolling mean 
is above 0.5.

In [129]:
df = pd.DataFrame(
    {
        "A" : np.random.randint(0,3,10)
    },
    index=pd.date_range("20200305",periods=10)
)

df["A"] = df["A"].rolling(3).mean()

df[df["A"] > 0.5]

                   A
2020-03-07  2.000000
2020-03-08  1.666667
2020-03-09  1.666667
2020-03-10  1.666667
2020-03-11  2.000000
2020-03-12  1.666667
2020-03-13  1.333333
2020-03-14  1.000000

# Conditional Map Chain:

Create a column of ages and map them to life stages: 'child', 'teen', 'adult', 'senior', then count how many of each stage 
you have.

In [145]:
df= pd.DataFrame(
    {
        "Ages" : np.random.randint(1,90, 100)
    }
)

def stage(age):
    if age < 12:
        return "child"
    elif  age <18:
        return"teen"
    elif age <65:
        return "adult"
    else:
        return "senior"

# df["Ages"].apply(stage).value_counts()
counts = df["Ages"].map(stage).value_counts()


counts

Ages
adult     41
senior    37
child     13
teen       9
Name: count, dtype: int64